Package: xray-core
Version: 26.2.6-r1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773055103
URL: https://xtls.github.io
Maintainer: Mikhail Grigorev <sleuthhound@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 29583360
Filename: xray-core_26.2.6-r1_aarch64_cortex-a53.ipk
Size: 10517024
SHA256sum: 45c71b06afefd10fad91843b7b0a3c7dfbbdf584e533578a3849ea5fa0477b15
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

